{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/topcarry/30DaysMakeCPPServer/day2",
      "program": "/home/topcarry/30DaysMakeCPPServer/day2/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "type": "cmake",
      "request": "launch",
      "name": "Debug portfile(s)",
      "cmakeDebugType": "external",
      "pipeName": "/tmp/vcpkg_ext_portfile_dbg",
      "preLaunchTask": "Debug vcpkg commands"
    }
  ]
}